<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_value"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/QR_Image"/>
        <Button
            android:text="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/start"/>
        <Button
            android:text="save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"/>


    </LinearLayout>

</LinearLayout>